<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

    table{
        background-color: rgb(0, 47, 49);
        border: 2px dashed rgb(161, 235, 246);
        margin-left: auto;
        margin-right: auto;
    }

    th{
        padding: 10px;
        background-color: rgb(174, 190, 255);
        text-align: center;
    }

    td{
        padding: 10px;
        background-color: rgb(247, 195, 252);
        text-align: center;
    }
    h1{
        color:deeppink;
        font-family: 'Libre Baskerville', serif;
        text-align: center;
    }
    .main{
        width: fit-content;
        background-color: rgb(249, 243, 235);
        border: 1px solid rgb(239, 141, 13);
        margin-left: auto;
        margin-right: auto;
    }
    
    
</style>
<body>
    <div class="main">
    <h1> Colours of Life </h1>
    <table>
        <tr>
            <th>Sr No.</th>
            <th>Colour</th>
            <th>What Emotions They Represent ?</th>
        </tr>
        <tr>
            <td id="demo1"></td>
            <td id="demo2"></td>
            <td id="demo3"></td>
        </tr>
        <tr>
            <td id="demo4"></td>
            <td id="demo5"></td>
            <td id="demo6"></td>
        </tr>
        <tr>
            <td id="demo7"></td>
            <td id="demo8"></td>
            <td id="demo9"></td>
        </tr>
        <tr>
            <td id="demo10"></td>
            <td id="demo11"></td>
            <td id="demo12"></td>
        </tr>
        <tr>
            <td id="demo13"></td>
            <td id="demo14"></td>
            <td id="demo15"></td>
        </tr>
        <tr>
            <td id="demo16"></td>
            <td id="demo17"></td>
            <td id="demo18"></td>
        </tr>
        <tr>
            <td id="demo19"></td>
            <td id="demo20"></td>
            <td id="demo21"></td>
        </tr>
        <tr>
            <td id="demo22"></td>
            <td id="demo23"></td>
            <td id="demo24"></td>
        </tr>
        <tr>
            <td id="demo25"></td>
            <td id="demo26"></td>
            <td id="demo27"></td>
        </tr>
        
     </table>
    </div>
</body>
<script>
    

    document.getElementById("demo1").innerHTML=1
    document.getElementById("demo2").innerHTML="White"
    document.getElementById("demo3").innerHTML="Purity"
    
    

    document.getElementById("demo4").innerHTML=2
    document.getElementById("demo5").innerHTML="Black"
    document.getElementById("demo6").innerHTML="Authority"

    

    document.getElementById("demo7").innerHTML=3
    document.getElementById("demo8").innerHTML="Grey"
    document.getElementById("demo9").innerHTML="Neutral"

    

    document.getElementById("demo10").innerHTML=4
    document.getElementById("demo11").innerHTML="Red"
    document.getElementById("demo12").innerHTML="Warmth"

    document.getElementById("demo13").innerHTML=5
    document.getElementById("demo14").innerHTML="Orange"
    document.getElementById("demo15").innerHTML="Energetic"

    document.getElementById("demo16").innerHTML=6
    document.getElementById("demo17").innerHTML="Yellow"
    document.getElementById("demo18").innerHTML="Optimism"

    
    document.getElementById("demo19").innerHTML=7
    document.getElementById("demo20").innerHTML="Green"
    document.getElementById("demo21").innerHTML="Natural"

    document.getElementById("demo22").innerHTML=8
    document.getElementById("demo23").innerHTML="Blue"
    document.getElementById("demo24").innerHTML="Wisdom"

    document.getElementById("demo22").innerHTML=9
    document.getElementById("demo23").innerHTML="Purple"
    document.getElementById("demo24").innerHTML="Spiritual"

    document.getElementById("demo25").innerHTML=10
    document.getElementById("demo26").innerHTML="Pink"
    document.getElementById("demo27").innerHTML="Gentle"
    
</script>

</html>